<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item
        android:id="@+id/essential_fragment"
        android:icon="@drawable/ic_menu_send"
        android:title="Essentials"/>
</group>
<item android:title="Developer">
         <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_review_app"
                android:icon="@drawable/ic_menu_send"
                android:title="Review App" /></menu>
</item>
        </menu>
