<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.campanion.campuscompanion.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <TextView
                    style="@style/main_activity_header"
                    android:layout_marginTop="8dp"
                    android:text="My Time Table" />


                <HorizontalScrollView
                    android:background="@drawable/custom_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scrollbars="none"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/dayOrder1"
                            style="@style/main_activity_day_order_button"
                            android:onClick="dayOrder"
                            android:text="1" />

                        <Button
                            android:id="@+id/dayOrder2"
                            style="@style/main_activity_day_order_button"
                            android:onClick="dayOrder"
                            android:text="2" />

                        <Button
                            style="@style/main_activity_day_order_button"
                            android:onClick="dayOrder"
                            android:text="3" />

                        <Button
                            style="@style/main_activity_day_order_button"
                            android:onClick="dayOrder"
                            android:text="4" />

                        <Button
                            style="@style/main_activity_day_order_button"
                            android:onClick="dayOrder"
                            android:text="5" />
                    </LinearLayout>
                </HorizontalScrollView>

            <TextView
                style="@style/main_activity_header"
                android:layout_marginTop="32dp"
                android:text="Essentials" />

<LinearLayout
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    android:background="@drawable/custom_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<Button-->

        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:background="#29b6f6"-->
        <!--android:layout_height="60dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:onClick="messMenu"-->
        <!--android:text="Mess Menu" />-->
    <Button
        android:layout_marginTop="8dp"
        style="@style/essential_button"
        android:onClick="essential"
        android:text="Shopping" />

    <Button
        style="@style/essential_button"
        android:onClick="essential"
        android:text="Restaurant" />

    <Button
        style="@style/essential_button"
        android:onClick="essential"
        android:text="DrugStore" />

    <Button
        style="@style/essential_button"
        android:onClick="trainTiming"
        android:text="Train Timing" />

</LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>