<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review App"
        android:textSize="22sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="If you have any issues with the app then kindly report that to us using the contact info from the Contact Us section. We would be very happy to fix the issue. Remember that reporting the issues will help us in making the app better."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="\nIf you want to review this app in the Google Play then click on the button below."/>
    <Button
        android:id="@+id/review_app_button"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="#29B6F6"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Review App on Google Play"/>

</LinearLayout>